orcasecurity/shiftleft-sca-action/action.yaml
name: "Orca Security - SCA Security"
description: "Configures Orca CLI to run Software Composition Analysis (SCA) scans for vulnerability and license detection"
branding:
  icon: "shield"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    WORKSPACE_PATH: $GITHUB_WORKSPACE

inputs:
  api_token:
    description: "Orca API Token used for Authentication"
    required: true
  exit_code:
    description: "Exit code for failed execution due to policy violations"
    required: false
  no_color:
    description: "Disable color output"
    required: false
    default: "false"
  project_key:
    description: "Project Key name"
    required: true
  silent:
    description: "Disable logs and warnings output"
    required: false
    default: "false"
  disable_err_report:
    description: "Suppress error reporting to the monitoring platform"
    required: false
    default: "false"
  path:
    description: "Path or directory to scan"
    required: true
  security_checks:
    description: "List of security issues to detect (comma-separated: vulns, license)"
    required: false
    default: "vulns,license"
  exceptions_filepath:
    description: "Path to exceptions YAML file"
    required: false
  exclude_paths:
    description: "List of paths to be excluded from scan (comma-separated)"
    required: false
  format:
    description: "Format for displaying the results (table, json, sarif, glsast, gl-dependency-scan)"
    required: false
    default: "table"
  output:
    description: "Output directory"
    required: false
  console_output:
    description: "Prints results to console in the provided format (only when --output is provided)"
    required: false
    default: "table"
  hide_vulnerabilities:
    description: "Do not show detailed view of the vulnerabilities findings"
    required: false
    default: "false"
  hide_skipped_vulnerabilities:
    description: "Filter out skipped vulnerabilities from result"
    required: false
    default: "false"
  show_failed_issues_only:
    description: "Show only failed issues in CLI results"
    required: false
    default: "false"
  dependency_tree:
    description: "Show dependency origin tree of vulnerable packages"
    required: false
    default: "false"
  non_strict_package_detection:
    description: "Detect vulnerabilities with version ranges instead of exact versions"
    required: false
    default: "false"
  skip_remote_lookup:
    description: "Do not perform remote lookups for package information"
    required: false
    default: "false"
  timeout:
    description: 'Set the maximum duration for the CLI execution. valid time units ("s", "m", "h")'
    required: false
  config:
    description: "Path to configuration file (json, yaml or toml)"
    required: false
  show_annotations:
    description: "Show github annotations on pull requests"
    required: false
    default: "true"
  display_name:
    description: "Scan log display name (on Orca platform)"
    required: false
  debug:
    description: "Debug mode"
    required: false
    default: "false"
  log_path:
    description: "The directory path to specify where the logs should be written to on debug mode. Default to the current working directory"
    required: false
  file_patterns:
    description: "Use this flag when you have dependency files with non-standard names that the scanner wouldn't recognize by default. Indicate which analyzer (e.g., Python, Docker, npm) to use for a specific file pattern. Format: <analyzer>:<path> . Example: pip:requirements-.*\\.txt"
    required: false

outputs:
  exit_code:
    description: "The exit code of the scan"

orcasecurity/shiftleft-sca-action/.github/workflows/test-sca-action-sarif.yaml
- name: Scan SCA
  id: orcasecurity_sca_scan
  uses: ./
  with:
    api_token: ${{ secrets.ORCA_SECURITY_API_TOKEN }}
    project_key: "default"
    path: "test"
    format: "sarif"
    output: "results/"
    console_output: "table"
    file_patterns: "pip:requirements-.*\\.txt"

AppSec-CI/sca-ci-sarif/.github/workflows/sca-ci.yml
- name: Run Orca SCA Scan
  uses: orcasecurity/shiftleft-sca-action@v1
  with:
      api_token: ${{ secrets.ORCA_SECURITY_API_TOKEN }}
      project_key: ${{ vars.ORCA_SECURITY_PROJECT_KEY }}
      path:
        "."

orcasecurity/shiftleft-sca-action/.github/workflows/test-sca-action.yaml
- name: Scan SCA
  uses: ./
  with:
    api_token: ${{ secrets.ORCA_SECURITY_API_TOKEN }}
    project_key: "default"
    path: "test"
    format: "json"
    output: "results/"
    console_output: "table"
    file_patterns: "pip:requirements-.*\\.txt"